

## Kafka server address.
##
## Value: IP:Port
##
## Examples: 127.0.0.1 lionsway.net
kafka.server = lionsway.net

## Kafka  port.
##
## Value: Port
##
## Examples: 9091
kafka.port = 9092

## Kafka topic.
##
## Value: String
##kafka.topic =

## Kafka etopic.
##
## Value: String
##kafka.etopic =

## Kafka partition.
##
## Value: integer
kafka.partition = 0

## Kafka offset.
##
## Value: integer
kafka.offset = 0


## Encode message payload field
##
## Value: base64 | base62
##
## Default: undefined
## kafka.encode = base64